APP_PORT="8003"

DB_PASSWORD="passwword"
DB_HOST="postgres-db"
DB_PORT="5436"
DB_USER_NAME="postgres"
DB_NAME="postgres"
DB_SSLMODE="disable"

EMAIL_FROM="test@test.com"
EMAIL_PASSWORD="test"
EMAIL_SMT_HOST="smtp"
EMAIL_SMT_PORT="111"